<!DOCTYPE html>
<html lang="sv">
    <head>
        <title> Kalender </title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheets/fullcalendar.css">
        
        <script src="javascript/channels/moment.min.js"></script>
        <script src="javascript/jquery.min.js"></script>
        <script src="javascript/channels/fullcalendar.min.js"></script>
        <script src="../assets/javascript/full_calendar.js"></script>
    </head> 
    
    <body>

        <h1>FULLCALENDER</h1>
        <div id='calendar'>
        
        </div><!-- /#calendar -->
        
    </body> 
    
</html>